# water-quality-monitor-graduation-project

./: README.md
src/: FlowGuardMonitoring.sln
src/FlowGuardMonitoring.BLL/: DependencyInjection.cs  FlowGuardMonitoring.BLL.csproj
src/FlowGuardMonitoring.BLL/Models/: EmailModel.cs
src/FlowGuardMonitoring.BLL/Options/: EmailOptions.cs
src/FlowGuardMonitoring.BLL/Services/: EmailSenderService.cs
src/FlowGuardMonitoring.DAL/: FlowGuardMonitoring.DAL.csproj
src/FlowGuardMonitoring.DAL/Data/: DbContextConfiguration.cs  FlowGuardMonitoringContext.cs
src/FlowGuardMonitoring.DAL/Migrations/: 20241205103018_Initial.Designer.cs  20241205103018_Initial.cs  FlowGuardMonitoringContextModelSnapshot.cs
src/FlowGuardMonitoring.DAL/Models/: Measurement.cs  Sensor.cs  Site.cs  User.cs
src/FlowGuardMonitoring.PL/: Program.cs
src/FlowGuardMonitoring.PL/Pages/: Error.cshtml.cs
src/FlowGuardMonitoring.PL/Properties/: launchSettings.json
src/FlowGuardMonitoring.WebHost/: FlowGuardMonitoring.WebHost.csproj  Program.cs  appsettings.json
src/FlowGuardMonitoring.WebHost/Controllers/: EmailController.cs  HomeController.cs
src/FlowGuardMonitoring.WebHost/Models/: ErrorViewModel.cs
src/FlowGuardMonitoring.WebHost/Properties/: launchSettings.json
src/FlowGuardMonitoring.WebHost/Views/: _ViewImports.cshtml
src/FlowGuardMonitoring.WebHost/Views/Charts/: Charts.cshtml
src/FlowGuardMonitoring.WebHost/Views/Home/: Index.cshtml
src/FlowGuardMonitoring.WebHost/Views/Home/Partials/: IndexScript.cshtml
src/FlowGuardMonitoring.WebHost/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/FlowGuardMonitoring.WebHost/template/: index.html  sidebar-style-2.html
src/FlowGuardMonitoring/FlowGuardMonitoring.DAL/: FlowGuardMonitoring.DAL.csproj
src/FlowGuardMonitoring/FlowGuardMonitoring.DAL/Data/: FlowGuardMonitoringContext.cs
src/FlowGuardMonitoring/FlowGuardMonitoring.PL/: FlowGuardMonitoring.PL.csproj
src/FlowGuardMonitoring/FlowGuardMonitoring.PL/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FlowGuardMonitoring/FlowGuardMonitoring.PL/Pages/Shared/: _Layout.cshtml
