<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>FlowGuardMonitoring.PL</AssemblyName>
        <RootNamespace>FlowGuardMonitoring.PL</RootNamespace>
    </PropertyGroup>

</Project>
